<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercises</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>

      
        body{
            width:100%;
            height:100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%, #ffffff 100%);
        }

        .container{
            padding:2rem;
            height:100vh;
        }

        .title{
            text-align:center;
            font-size:4rem;
            color:rgb(10, 2, 54);
            font-family: 'Playfair Display', serif;
            letter-spacing: .2rem;
        }

        .container__exercices{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:center;
            margin:4rem;
        }

        a{
            display:inline-block;
            padding:2rem 4rem;
            background-color:white;
            border-radius:13px;
            font-family:'Open sans',sans-serif;
            text-decoration:none;
            color:rgb(10, 2, 54);
            letter-spacing:.15rem;
            margin:1rem;
            width:8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">JavaScript Exercises</h1>
        <div class="container__exercices">
             <a href="solutions/01exercise.html">01 exercise</a>
             <a href="solutions/02exercise.html">02 exercise</a>
             <a href="solutions/03exercise.html">03 exercise</a>
             <a href="solutions/04exercise.html">04 exercise</a>
             <a href="solutions/05exercise.html">05 exercise</a>
             <a href="solutions/06exercise.html">06 exercise</a>
             <a href="solutions/07exercise.html">07 exercise</a>
             <a href="solutions/08exercise.html">08 exercise</a>
             <a href="solutions/09exercise.html">09 exercise</a>
        </div>
       
    </div>
</body>
</html>