<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-Exercise</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
         

         *,
         *::before,
         *::after{
             margin:0;
             padding:0;
         }

         button,a{
            cursor:pointer;
         }

        html{
             font-family: 'Open Sans', sans-serif;
        }
        body{
            height:100vh;
            width:100%;
            display:flex;
            align-items:center;
            justify-content:center;

            background: #44A08D;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container{
            width:40%;
            padding:1rem;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            color:rgba(255, 255, 255, 0.925);
            letter-spacing: .2rem;
            text-transform: uppercase;
        }

        .inputs{
            width:100%;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding:4rem;
        }

        .items{
            padding:.5rem;
            display:flex;
            flex-direction:column;
        }

        label{
            padding-bottom:.5rem;
            color:rgba(255, 255, 255, 0.911);
        }

        input{
            border: 2px solid rgba(255, 255, 255, 0.753);
            background:transparent;
            padding:.5rem 1rem;
            border-radius:10px;
        }

        input:focus{
            outline:transparent;
        }

        button{
            background-color: #093637;
            color:white;
            font-size:1rem;
            text-transform: uppercase;
            letter-spacing: .2rem;
            padding:1rem 4rem;
            border:none;
            border-radius:13px;
        }

       #output{
           margin-top:3rem;
           color:white;
           padding:2rem;
         
       }
    </style>
</head>
<body>

    <div class="container">

        <h1>Choose two Numbers</h1>

        <div class="inputs">
            <div class="items">
                <label for="number1">Number 1</label>
                <input id="number1" type="text">
            </div>
            
            <div class="items">
                <label for="number2">Number 2</label>
                <input id="number2" type="text">
            </div>
        </div>
        
        <button id="button">Enter</button>

        <div id="output"></div>
        
    </div>
   
    
    <script>
        ;(function(){
             let number1 = document.getElementById('number1')
             let number2 = document.getElementById('number2')
             let btn = document.getElementById('button')
            


             const letsMath = function(n1, n2, simbolo){

                    if( simbolo ==='+'){
                        return n1 + n2;
                    }else if( simbolo ==='-'){
                        return  n1 - n2;
                    } else if (simbolo === '*'){
                        return n1 * n2;
                    } else if( simbolo === '/'){
                        return n1 / n2;
                    }else{
                        return;
                    }   
             }

             btn.addEventListener('click', function(){
                 let n1 = parseInt(number1.value) 
                 let n2 = parseInt(number2.value) 

                 if(isNaN(n1) || isNaN(n2)){
                        alert('enter a valid number')
                        number1.value = '';
                        number2.value='';
                        number1.focus()
                        return
                 }

                let plus = letsMath(n1,n2,'+');
                let minus = letsMath(n1, n2, '-');
                let multiply = letsMath(n1, n2, '*');
                let divide = letsMath(n1, n2, '/');

                let msg = "";
                let output = document.querySelector('#output');

                msg += ' A soma é : ' + plus + '<br>';
                msg += 'A subtração é: ' + minus +'<br>';
                msg += 'A multlipy é: ' + multiply + '<br>';
                msg += 'A divide é: ' + divide + '<br>';
                
                output.innerHTML = msg;
                number1.value = '';
                number2.value='';
                number1.focus()
                
                setTimeout(function(){
                    output.innerHTML = ''
                },2000)

             })

        }())
       
        
      
    </script>
</body>
</html>