<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        *,
        *::before,
        *::after{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html{
            font-family: 'Open Sans', sans-serif;
        }

        body{
            box-sizing: inherit;
            min-height:100vh;
            width:100%;

            display:flex;
            justify-content:center;
            align-items:center;
        }

        .container{
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            align-items: center;
        }

        .buttons-container{
            margin:2rem 0;
        }

        .btn{
            margin: 0 1rem;
            
            padding:.7rem 1.2rem;
            border:none;
            cursor:pointer;
            color:white;
            font-size:1.2rem;
        }

        .add{
            background-color:#97C280;
        }

        .subtract{
            background-color: #5dd39e;
        }

        .divide{
            background-color:#348aa7;
        }

        .multiply{
            background-color:#525174;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Mini Calculator</h1>

        <div id="buttons" class="buttons-container">
            <button class="btn add"  onclick="doTheMath('+')">+</button>
            <button class="btn subtract" onclick="doTheMath('-')">-</button>
            <button class="btn multiply"  onclick="doTheMath('*')">x</button>
            <button class="btn divide"  onclick="doTheMath('/')">/</button>
        </div>

        <div id="output">

        </div>
    </div>

    <script>

        //DOM 
      
        const output = document.getElementById('output')

        let number1 = prompt('Add a Number')
        number1 = parseFloat(number1)
       
        const message = function(msg){
            output.innerHTML = msg
        }

        message(number1)


        const operation = function(n1, symbol, n2){

            let calculation = ''

            switch(symbol){
                case '+':
                    calculation = parseFloat(n1) + parseFloat(n2)
                    break

                case '-':
                    calculation = parseFloat(n1) - parseFloat(n2)
                    break
                
                case '/':
                    calculation = parseFloat(n1) / parseFloat(n2)
                    break
                
                case '*':
                    calculation = parseFloat(n1) * parseFloat(n2)
            }

            return calculation

        }

        const doTheMath= function(symbol){
            let number1 = document.querySelector('#output').textContent

            let number2 = prompt("add another number")
            number2 = parseFloat(number2)

            let result = operation(number1, symbol, number2)
            message(result)
    
        }

    </script>
</body>
</html>