<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show the area of a rectangle</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *,
        *::before,
        *::after{
            margin:0;
            padding:0;
        }

        html{
            font-family: 'Roboto', sans-serif;
            font-size:62.5%;
        }

        body{
            width:100%;
            min-height:100vh;
            background: #00bf8f;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .container{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        img{
            width:25%;
        }

        h1{
            font-size:5rem;
        }

        .buttons-container{
            width:50%;
            margin-top:4rem;
            display:flex;
            justify-content: space-around;
        }

        button{
            border:none;
            padding:1rem 3rem;
            font-size:1.5rem;
            cursor:pointer;
        }

        .btn-output{
            background-color:#FF1053;
        }

        .btn-alert{
            background-color:#66c7f4;
        }

        .container-output{
            margin-top:3rem;
            font-size:3rem;
            color:white;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Show the Area of a Rectangle</h1>
        <img src="../images/rectangle.png" alt="">

        
        <div id="buttons" class="buttons-container">
             <button id="btnOutput" class="btn-output">Show Output</button>
             <button id="btnAlert" class="btn-alert">Show  Alert</button>
        </div>
       
        <div class="container-output" id="output"></div>
    </div>

    <script>

        //DOM
     const buttons = document.getElementById('buttons')
     const output = document.getElementById('output')


     //start the logic
      let number1 = parseFloat(prompt('add a number'))
      let number2 = parseFloat(prompt('add another number'))
     

        //generic function that calculates the area
      const calculateArea = function(width, height){
            if(width === undefined || height === undefined){
                throw new Error('you need to enter two numbers')
                return
            }

            if(isNaN(width) || isNaN(height)){
                throw new Error ('Write only numbers')
                return
            }

            return width * height
      }

     
       let result = calculateArea(number1,number2)

      const showOutput = function(msg){
         output.innerHTML = msg
      }

      const showAlert = function(msg){
        alert(msg)
      }

   
      buttons.addEventListener('click', function(e){

             if(e.target.className === 'btn-output' ){
                showOutput(`the result is ${result}`)
            }else if(e.target.className === 'btn-alert'){
                showAlert(`the result is ${result}`)
            }else{
                return
            }

            

      })


    </script>
</body>
</html>